 <html>

<head>
  <style>
    body {
      text-align: center;
    }

    p {
      font-size: 30px;
      text-align: center;
      border: 2px solid green;
      padding: 10px;
      width: 100%;
      margin: 0 auto;
      background-color: palevioletred;
    }
      body{
          background-color: aqua;

    label {
      font-size: 20px;
      text-align: center;
    }

    @media (max-width: 600px) {
      p {
        width: 90%;
      }
    }

    @media screen and (max-width:701px)and(max-width:1200px) {
      label {
        width: 90%;
      }
    }
  </style>
</head>

<body>
  <h1>MY DETAILS</h1>
  <br>
  <div>
    <label for="input">MY Name:</label>
    <input type="text" id="input">
    <br>
    <label for="input">Qualification:</label>
    <input type="text" id="input">
    <br>
    <label for="input">Myskills:</label>
    <input type="text" id="input">
    <br>
    <label for="input">Rolemodel:</label>
    <input type="text" id="input">
    <br>
      <p>Information is stimuli that has meaning in some context for its receiver. When information is entered into and stored in a computer, it is generally referred to as data. After processing  such as formatting and printing output data can again be perceived as information. When information is compiled or used to better understand something or to do something, it becomes knowledge.</p>